# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tools for working with RST documentation"
description: "Tools for working with RST documentation"
maintainer: ["Georgiy Belyanin <belyaningeorge@ya.ru>"]
authors: ["Georgiy Belyanin <belyaningeorge@ya.ru>"]
homepage: "https://github.com/georgiy-belyanin/tarantool-vkdocs"
bug-reports: "https://github.com/georgiy-belyanin/tarantool-vkdocs/issues"
depends: [
  "ocaml"
  "dune" {>= "3.18"}
  "ocamlformat" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/georgiy-belyanin/tarantool-vkdocs.git"
x-maintenance-intent: ["(latest)"]
